accounts.msg = {cipher}fd85c231bd03c9fc08efa1b2fa9b4e17510cc2475edd5e2c1c3f71ef332c3472c40f842149621ef2fd5baa142c41a86b89bad34f7e3660fc3923b5de947519b31958a619b2e9c6a07166c7ac6a55f523
accounts.build-version=149

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
